1AHW_A_1AHW_C
1AHW_B_1AHW_C
1DQJ_A_1DQJ_C
1DQJ_B_1DQJ_C
1E6J_H_1E6J_P
1E6J_L_1E6J_P
1JPS_H_1JPS_T
1JPS_L_1JPS_T
1MLC_A_1MLC_E
1MLC_B_1MLC_E
1S78_D_1S78_A
1S78_C_1S78_A
1VFB_A_1VFB_C
1VFB_B_1VFB_C
1WEJ_H_1WEJ_F
1WEJ_L_1WEJ_F
2FD6_H_2FD6_U
2FD6_L_2FD6_U
2I25_N_2I25_L
2VIS_B_2VIS_C
2VXT_H_2VXT_I
2VXT_L_2VXT_I
2W9E_H_2W9E_A
2W9E_L_2W9E_A
3EOA_L_3EOA_I
3EOA_H_3EOA_I
3MJ9_H_3MJ9_A
3MJ9_L_3MJ9_A
3MXW_L_3MXW_A
3MXW_H_3MXW_A
3RVW_C_3RVW_A
3RVW_D_3RVW_A
3SE8_H_3SE8_G
3SE8_L_3SE8_G
3U7Y_H_3U7Y_G
3U7Y_L_3U7Y_G
4DN4_L_4DN4_M
4DN4_H_4DN4_M
4FP8_H_4FP8_A
4G6J_H_4G6J_A
4G6J_L_4G6J_A
4G6M_H_4G6M_A
4G6M_L_4G6M_A
4M5Z_H_4M5Z_A
4M5Z_L_4M5Z_A
4Y7M_A_4Y7M_C
5GRJ_H_5GRJ_A
5GRJ_L_5GRJ_A
5JMO_D_5JMO_B
5O14_H_5O14_A
5O14_L_5O14_A
5O1R_H_5O1R_A
5O1R_L_5O1R_A
5SV3_C_5SV3_D
5WK3_W_5WK3_D
5WK3_V_5WK3_D
5X0T_B_5X0T_E
5X0T_A_5X0T_E
6A77_H_6A77_A
6A77_L_6A77_A
6B0S_H_6B0S_C
6B0S_L_6B0S_C
6BPC_E_6BPC_D
6BPC_F_6BPC_D
6CWG_B_6CWG_A
6DBG_C_6DBG_B
6OC3_A_6OC3_F
6OC3_B_6OC3_F
1AVX_A_1AVX_B
1AY7_A_1AY7_B
1BUH_A_1BUH_B
1BVN_P_1BVN_T
1CLV_A_1CLV_I
1D6R_A_1D6R_I
1DFJ_E_1DFJ_I
1E6E_A_1E6E_B
1EAW_A_1EAW_B
1EWY_A_1EWY_C
1EZU_C_1EZU_A
1EZU_C_1EZU_B
1F34_A_1F34_B
1F51_A_1F51_E
1F51_B_1F51_E
1FLE_E_1FLE_I
1GL1_A_1GL1_I
1GLA_G_1GLA_F
1GXD_A_1GXD_C
1HIA_A_1HIA_I
1HIA_B_1HIA_I
1JTD_B_1JTD_A
1JTG_B_1JTG_A
1JWH_C_1JWH_A
1JWH_D_1JWH_A
1MAH_A_1MAH_F
1OC0_A_1OC0_B
1OPH_A_1OPH_B
1OYV_A_1OYV_I
1OYV_B_1OYV_I
1PPE_E_1PPE_I
1R0R_E_1R0R_I
1TMQ_A_1TMQ_B
1UDI_E_1UDI_I
1US7_A_1US7_B
1WDW_B_1WDW_A
1YVB_A_1YVB_I
1Z5Y_D_1Z5Y_E
2A1A_B_2A1A_A
2A9K_A_2A9K_B
2ABZ_B_2ABZ_E
2AYO_A_2AYO_B
2B42_B_2B42_A
2GAF_D_2GAF_A
2J0T_A_2J0T_D
2MTA_H_2MTA_A
2MTA_L_2MTA_A
2O8V_A_2O8V_B
2OOB_A_2OOB_B
2OOR_A_2OOR_C
2OOR_B_2OOR_C
2OUL_A_2OUL_B
2PCC_A_2PCC_B
2SIC_E_2SIC_I
2SNI_E_2SNI_I
2UUY_A_2UUY_B
2YVJ_A_2YVJ_B
3K75_D_3K75_B
3LVK_A_3LVK_B
3PC8_A_3PC8_C
3SGQ_E_3SGQ_I
3VLB_A_3VLB_B
4CPA_A_4CPA_I
4H03_A_4H03_B
4HX3_B_4HX3_A
4HX3_D_4HX3_A
7CEI_A_7CEI_B
1A2K_C_1A2K_A
1A2K_C_1A2K_B
1AK4_A_1AK4_D
1AZS_A_1AZS_C
1AZS_B_1AZS_C
1E96_A_1E96_B
1EFN_B_1EFN_A
1FCC_A_1FCC_C
1FFW_A_1FFW_B
1FQJ_A_1FQJ_B
1GCQ_B_1GCQ_C
1GHQ_A_1GHQ_B
1GPW_A_1GPW_B
1H9D_A_1H9D_B
1HCF_A_1HCF_X
1HCF_B_1HCF_X
1HE1_C_1HE1_A
1I4D_D_1I4D_A
1I4D_D_1I4D_B
1J2J_A_1J2J_B
1KAC_A_1KAC_B
1KLU_A_1KLU_D
1KTZ_A_1KTZ_B
1KXP_A_1KXP_D
1M27_A_1M27_C
1ML0_A_1ML0_D
1OFU_X_1OFU_A
1PVH_A_1PVH_B
1QA9_A_1QA9_B
1RLB_A_1RLB_E
1RLB_B_1RLB_E
1RLB_C_1RLB_E
1RV6_V_1RV6_X
1RV6_W_1RV6_X
1S1Q_A_1S1Q_B
1SBB_A_1SBB_B
1T6B_X_1T6B_Y
1XD3_A_1XD3_B
1XU1_A_1XU1_T
1XU1_D_1XU1_T
1Z0K_A_1Z0K_B
1ZHH_A_1ZHH_B
1ZHI_A_1ZHI_B
2A5T_A_2A5T_B
2AJF_A_2AJF_E
2B4J_A_2B4J_C
2B4J_B_2B4J_C
2BTF_A_2BTF_P
2FJU_B_2FJU_A
2G77_A_2G77_B
2GTP_A_2GTP_D
2HLE_A_2HLE_B
2HQS_A_2HQS_H
2VDB_A_2VDB_B
2X9A_D_2X9A_C
3BIW_A_3BIW_E
3BP8_A_3BP8_C
3D5S_A_3D5S_C
3H2V_A_3H2V_E
3P57_A_3P57_P
3P57_B_3P57_P
3P57_C_3P57_P
3P57_D_3P57_P
3P57_I_3P57_P
3P57_J_3P57_P
4M76_A_4M76_B
2DD8_H_2DD8_S
2DD8_L_2DD8_S
3G6D_L_3G6D_A
3G6D_H_3G6D_A
3HI6_X_3HI6_B
3HI6_Y_3HI6_B
3L5W_L_3L5W_I
3L5W_H_3L5W_I
3RJQ_B_3RJQ_A
3V6Z_A_3V6Z_F
3V6Z_B_3V6Z_F
4ETQ_H_4ETQ_C
4ETQ_L_4ETQ_C
4M3K_B_4M3K_A
4POU_B_4POU_A
5CBA_A_5CBA_E
5CBA_B_5CBA_E
5E5M_B_5E5M_A
5HGG_T_5HGG_A
5KOV_C_5KOV_A
5VNW_D_5VNW_A
6A0Z_H_6A0Z_A
6A0Z_L_6A0Z_A
6AL0_H_6AL0_A
6AL0_L_6AL0_A
6EY6_I_6EY6_A
6EY6_I_6EY6_B
1CGI_E_1CGI_I
1IJK_A_1IJK_B
1IJK_A_1IJK_C
1JIW_P_1JIW_I
1KKL_A_1KKL_H
1KKL_C_1KKL_H
1M10_A_1M10_B
1NW9_B_1NW9_A
1R6Q_A_1R6Q_C
1ZM4_A_1ZM4_B
2NZ8_A_2NZ8_B
2Z0E_A_2Z0E_B
4FZA_A_4FZA_B
4IZ7_A_4IZ7_B
4LW4_A_4LW4_C
4LW4_B_4LW4_C
1B6C_A_1B6C_B
1FC2_C_1FC2_D
1GP2_A_1GP2_B
1GRN_A_1GRN_B
1HE8_B_1HE8_A
1I2M_A_1I2M_B
1IB1_A_1IB1_E
1K5D_A_1K5D_C
1LFD_B_1LFD_A
1MQ8_A_1MQ8_B
1SYX_A_1SYX_B
1WQ1_R_1WQ1_G
1XQS_A_1XQS_C
2CFH_A_2CFH_C
2H7V_A_2H7V_C
2HRK_A_2HRK_B
2OZA_B_2OZA_A
3AAA_A_3AAA_C
3AAA_B_3AAA_C
3AAD_A_3AAD_D
3BX7_A_3BX7_C
3CPH_G_3CPH_A
3DAW_A_3DAW_B
3R9A_A_3R9A_B
3S9D_B_3S9D_A
3SZK_D_3SZK_F
4JCV_B_4JCV_E
4JCV_C_4JCV_E
4DW2_H_4DW2_U
4DW2_L_4DW2_U
5C7X_H_5C7X_A
5C7X_L_5C7X_A
1ACB_E_1ACB_I
1F6M_A_1F6M_C
1FQ1_A_1FQ1_B
1JK9_B_1JK9_A
1JMO_A_1JMO_H
1JZD_A_1JZD_C
1JZD_B_1JZD_C
1PXV_A_1PXV_C
1ZLI_A_1ZLI_B
2IDO_A_2IDO_B
2O3B_A_2O3B_B
2OT3_B_2OT3_A
3FN1_B_3FN1_A
3H11_B_3H11_A
4GAM_A_4GAM_D
4GAM_F_4GAM_D
4GAM_B_4GAM_D
4GAM_G_4GAM_D
1ATN_A_1ATN_D
1BKD_R_1BKD_S
1E4K_A_1E4K_C
1E4K_B_1E4K_C
1EER_A_1EER_B
1EER_A_1EER_C
1FAK_H_1FAK_T
1FAK_L_1FAK_T
1H1V_A_1H1V_G
1IBR_A_1IBR_B
1IRA_Y_1IRA_X
1R8S_A_1R8S_E
1RKE_A_1RKE_B
1Y64_A_1Y64_B
2C0L_A_2C0L_B
2I9B_E_2I9B_A
2J7P_A_2J7P_D
3AAD_A_3AAD_B
3F1P_A_3F1P_B
3L89_A_3L89_M
3L89_B_3L89_M
