3D85_B_3D85_C
3D85_A_3D85_C
1P2C_B_1P2C_C
1P2C_A_1P2C_C
3T3P_E_3T3P_C
3T3P_F_3T3P_C
3ZKM_C_3ZKM_B
3ZKM_D_3ZKM_B
3GJF_H_3GJF_A
3GJF_L_3GJF_A
2UZI_H_2UZI_R
2UZI_L_2UZI_R
4I3S_H_4I3S_G
4I3S_L_4I3S_G
2VXS_J_2VXS_D
2VXS_N_2VXS_D
1NSN_H_1NSN_S
1NSN_L_1NSN_S
3SQO_H_3SQO_A
3SQO_L_3SQO_A
2JEL_H_2JEL_P
2JEL_L_2JEL_P
1E6J_H_1E6J_P
1E6J_L_1E6J_P
3LZF_H_3LZF_A
3LZF_L_3LZF_A
3O2D_H_3O2D_A
3O2D_L_3O2D_A
3EOA_H_3EOA_I
3EOA_L_3EOA_I
1NMB_H_1NMB_N
1NMB_L_1NMB_N
3SO3_C_3SO3_A
3SO3_B_3SO3_A
3RKD_H_3RKD_A
3RKD_L_3RKD_A
3LH2_I_3LH2_T
3LH2_M_3LH2_T
3NGB_H_3NGB_G
3NGB_L_3NGB_G
4HWB_H_4HWB_A
4HWB_L_4HWB_A
3UC0_I_3UC0_B
3UC0_M_3UC0_B
4HJ0_P_4HJ0_A
4HJ0_Q_4HJ0_A
3R1G_H_3R1G_B
3R1G_L_3R1G_B
3B9K_D_3B9K_F
3B9K_C_3B9K_F
4DKF_H_4DKF_A
4DKF_L_4DKF_A
1FJ1_B_1FJ1_F
1FJ1_A_1FJ1_F
4G6M_H_4G6M_A
4G6M_L_4G6M_A
3MA9_H_3MA9_A
3MA9_L_3MA9_A
2XQY_G_2XQY_A
2XQY_L_2XQY_A
3HB3_C_3HB3_B
3HB3_D_3HB3_B
1RJL_B_1RJL_C
1RJL_A_1RJL_C
3I50_H_3I50_E
3I50_L_3I50_E
1N8Z_B_1N8Z_C
1N8Z_A_1N8Z_C
1EO8_H_1EO8_A
1EO8_L_1EO8_A
2XWT_A_2XWT_C
2XWT_B_2XWT_C
3RVV_D_3RVV_A
3RVV_C_3RVV_A
4AG4_H_4AG4_A
4AG4_L_4AG4_A
4DTG_H_4DTG_K
4DTG_L_4DTG_K
4ENE_E_4ENE_B
4FFY_H_4FFY_A
4FFY_L_4FFY_A
1AHW_E_1AHW_F
1AHW_D_1AHW_F
2J88_H_2J88_A
2J88_L_2J88_A
1FSK_C_1FSK_A
1FSK_B_1FSK_A
3QWO_H_3QWO_P
3QWO_L_3QWO_P
1LK3_H_1LK3_A
1LK3_L_1LK3_A
3RAJ_H_3RAJ_A
3RAJ_L_3RAJ_A
2IH3_A_2IH3_C
2IH3_B_2IH3_C
2XQB_H_2XQB_A
2XQB_L_2XQB_A
3Q1S_H_3Q1S_I
1EGJ_H_1EGJ_A
1EGJ_L_1EGJ_A
1PKQ_G_1PKQ_J
1PKQ_F_1PKQ_J
4ERS_L_4ERS_A
3SDY_H_3SDY_B
3SDY_L_3SDY_B
2QQN_H_2QQN_A
2QQN_L_2QQN_A
3LEV_H_3LEV_A
3LEV_L_3LEV_A
2J6E_H_2J6E_A
2H9G_B_2H9G_R
2H9G_A_2H9G_R
4HCR_M_4HCR_B
4HCR_N_4HCR_B
1TQB_B_1TQB_A
1TQB_C_1TQB_A
3HMX_H_3HMX_A
3HMX_L_3HMX_A
3P0Y_H_3P0Y_A
3P0Y_L_3P0Y_A
2ADF_H_2ADF_A
2ADF_L_2ADF_A
3MXW_H_3MXW_A
3MXW_L_3MXW_A
1XIW_D_1XIW_A
1XIW_C_1XIW_A
3V6O_C_3V6O_A
3V6O_E_3V6O_A
2R0L_H_2R0L_A
2R0L_L_2R0L_A
1H0D_B_1H0D_C
1H0D_A_1H0D_C
3NFP_H_3NFP_I
3NFP_L_3NFP_I
4DN4_H_4DN4_M
4DN4_L_4DN4_M
4D9Q_E_4D9Q_B
4D9Q_D_4D9Q_B
2ZCH_H_2ZCH_P
2ZCH_L_2ZCH_P
3TT1_H_3TT1_B
3TT1_L_3TT1_B
2FD6_H_2FD6_U
2FD6_L_2FD6_U
4LEO_A_4LEO_C
4LEO_B_4LEO_C
4F3F_B_4F3F_C
4F3F_A_4F3F_C
3MJ9_H_3MJ9_A
3MJ9_L_3MJ9_A
3KR3_H_3KR3_D
3KR3_L_3KR3_D
3U9P_K_3U9P_C
3U9P_M_3U9P_C
3Q3G_H_3Q3G_I
3Q3G_F_3Q3G_I
2YPV_H_2YPV_A
2YPV_L_2YPV_A
1JRH_H_1JRH_I
1JRH_L_1JRH_I
4HKX_A_4HKX_E
4HKX_B_4HKX_E
2QQK_H_2QQK_A
2QQK_L_2QQK_A
3RU8_H_3RU8_X
3RU8_L_3RU8_X
1IQD_B_1IQD_C
1IQD_A_1IQD_C
4DW2_H_4DW2_U
4DW2_L_4DW2_U
3CX5_J_3CX5_E
3CX5_K_3CX5_E
2Q8B_H_2Q8B_A
2Q8B_L_2Q8B_A
4AEI_I_4AEI_B
4AEI_M_4AEI_B
3SOB_H_3SOB_B
3SOB_L_3SOB_B
2YC1_D_2YC1_F
2YC1_E_2YC1_F
1V7M_H_1V7M_V
1V7M_L_1V7M_V
1BGX_H_1BGX_T
1BGX_L_1BGX_T
3PNW_H_3PNW_I
3PNW_G_3PNW_I
4JR9_H_4JR9_A
4JR9_L_4JR9_A
2ARJ_B_2ARJ_R
2ARJ_A_2ARJ_R
3BGF_B_3BGF_A
3BGF_C_3BGF_A
1OAZ_J_1OAZ_B
1OAZ_N_1OAZ_B
4K2U_I_4K2U_B
4K2U_M_4K2U_B
2R29_H_2R29_A
2R29_L_2R29_A
4I9W_E_4I9W_A
4I9W_D_4I9W_A
1KB5_H_1KB5_A
1KB5_L_1KB5_A
3GRW_H_3GRW_A
3GRW_L_3GRW_A
4F2M_C_4F2M_F
4F2M_D_4F2M_F
3AB0_B_3AB0_A
3AB0_C_3AB0_A
4DQO_H_4DQO_C
1ORS_B_1ORS_C
1ORS_A_1ORS_C
1MHP_H_1MHP_A
1MHP_L_1MHP_A
1FNS_H_1FNS_A
1FNS_L_1FNS_A
3VG9_C_3VG9_A
3VG9_B_3VG9_A
4ETQ_H_4ETQ_C
4ETQ_L_4ETQ_C
3LIZ_H_3LIZ_A
3LIZ_L_3LIZ_A
4I77_H_4I77_Z
4I77_L_4I77_Z
3S37_H_3S37_X
3S37_L_3S37_X
3NH7_J_3NH7_C
3NH7_N_3NH7_C
4AM0_H_4AM0_R
4AM0_L_4AM0_R
3HI1_B_3HI1_J
3HI1_A_3HI1_J
2HMI_D_2HMI_B
2HMI_C_2HMI_B
4FFV_D_4FFV_B
4FFV_C_4FFV_B
4HF5_H_4HF5_A
3LD8_C_3LD8_A
3LD8_B_3LD8_A
4HT1_H_4HT1_T
4HT1_L_4HT1_T
3O0R_H_3O0R_B
3SKJ_H_3SKJ_E
3SKJ_L_3SKJ_E
3DVG_B_3DVG_Y
3DVG_A_3DVG_Y
1WEJ_H_1WEJ_F
1WEJ_L_1WEJ_F
2R56_I_2R56_B
2R56_M_2R56_B
1TZH_B_1TZH_W
1TZH_A_1TZH_W
4JPK_H_4JPK_A
4JPK_L_4JPK_A
3PGF_H_3PGF_A
3PGF_L_3PGF_A
1YJD_H_1YJD_C
1YJD_L_1YJD_C
3VI3_H_3VI3_D
3VI3_L_3VI3_D
2OZ4_H_2OZ4_A
2OZ4_L_2OZ4_A
3KS0_H_3KS0_B
3KS0_L_3KS0_B
4G3Y_H_4G3Y_C
4G3Y_L_4G3Y_C
3L95_H_3L95_Y
3L95_L_3L95_Y
4KUC_F_4KUC_I
4KUC_E_4KUC_I
4FQJ_H_4FQJ_A
4FQJ_L_4FQJ_A
1NFD_F_1NFD_B
1NFD_E_1NFD_B
4F37_H_4F37_A
4F37_L_4F37_A
2VXQ_H_2VXQ_A
2VXQ_L_2VXQ_A
1OB1_B_1OB1_C
1OB1_A_1OB1_C
4JQI_H_4JQI_A
4JQI_L_4JQI_A
2AEP_H_2AEP_A
2AEP_L_2AEP_A
2VXT_H_2VXT_I
2VXT_L_2VXT_I
3GI9_H_3GI9_C
