1AY7_A_1AY7_B
1B27_A_1B27_D
1BDJ_A_1BDJ_B
1BGX_L_1BGX_T
1BGX_H_1BGX_T
1BUH_A_1BUH_B
1BUI_A_1BUI_C
1BUI_B_1BUI_C
1BVN_P_1BVN_T
1CC0_A_1CC0_E
1CLV_A_1CLV_I
1DFJ_E_1DFJ_I
1E6J_L_1E6J_P
1E6J_H_1E6J_P
1EAY_A_1EAY_C
1EER_A_1EER_B
1EWY_A_1EWY_C
1F6M_A_1F6M_C
1F80_B_1F80_D
1F80_C_1F80_D
1FCC_A_1FCC_C
1FLE_E_1FLE_I
1FLT_V_1FLT_X
1FLT_W_1FLT_X
1FQ1_A_1FQ1_B
1FRT_A_1FRT_C
1FRT_B_1FRT_C
1G6V_A_1G6V_K
1G73_A_1G73_C
1GCQ_A_1GCQ_C
1GG2_A_1GG2_B
1GLB_G_1GLB_F
1GPQ_A_1GPQ_C
1GPQ_B_1GPQ_C
1GPW_A_1GPW_B
1HE1_A_1HE1_C
1HIA_A_1HIA_I
1HIA_B_1HIA_I
1HJA_B_1HJA_I
1HJA_C_1HJA_I
1HYR_A_1HYR_C
1HYR_B_1HYR_C
1I2M_A_1I2M_B
1I4E_A_1I4E_B
1I8L_A_1I8L_C
1IB1_B_1IB1_F
1ICF_A_1ICF_I
1ICF_B_1ICF_I
1IM9_A_1IM9_D
1JIW_I_1JIW_P
1JK9_A_1JK9_B
1JTD_A_1JTD_B
1JZD_A_1JZD_C
1JZD_B_1JZD_C
1K5G_C_1K5G_A
1KG0_B_1KG0_C
1KGY_A_1KGY_H
1L9J_C_1L9J_L
1L9J_C_1L9J_M
1LB2_A_1LB2_B
1LFD_A_1LFD_B
1LTX_A_1LTX_R
1LX5_A_1LX5_B
1M63_E_1M63_G
1M63_F_1M63_G
1MG2_A_1MG2_C
1MG2_B_1MG2_C
1MG2_E_1MG2_C
1ML0_A_1ML0_D
1MQ8_A_1MQ8_B
1N8O_B_1N8O_E
1N8O_C_1N8O_E
1NB5_A_1NB5_I
1NBF_A_1NBF_D
1NQL_A_1NQL_B
1NW9_A_1NW9_B
1OC0_A_1OC0_B
1OFU_A_1OFU_X
1P8V_A_1P8V_C
1PVH_A_1PVH_B
1QAV_A_1QAV_B
1R5I_A_1R5I_D
1R5I_B_1R5I_D
1R8S_A_1R8S_E
1RPQ_A_1RPQ_W
1S1Q_A_1S1Q_B
1S78_A_1S78_C
1S78_A_1S78_D
1TCO_A_1TCO_C
1TCO_B_1TCO_C
1TE1_A_1TE1_B
1TMQ_A_1TMQ_B
1UAD_A_1UAD_C
1UUG_A_1UUG_B
1V5I_A_1V5I_B
1V7P_A_1V7P_C
1V7P_B_1V7P_C
1VFB_B_1VFB_C
1VFB_A_1VFB_C
1VG0_A_1VG0_B
1VRS_A_1VRS_D
1W1I_B_1W1I_E
1WEJ_F_1WEJ_H
1WEJ_F_1WEJ_L
1WQ1_G_1WQ1_R
1WRD_A_1WRD_B
1X86_A_1X86_B
1XK4_A_1XK4_D
1XK4_B_1XK4_D
1XT9_A_1XT9_B
1Y64_A_1Y64_B
1Y8R_B_1Y8R_C
1Y8X_A_1Y8X_B
1YCS_A_1YCS_B
1YU6_A_1YU6_C
1YVB_A_1YVB_I
1Z3G_A_1Z3G_H
1Z5Y_D_1Z5Y_E
1ZLH_A_1ZLH_B
1ZUD_3_1ZUD_4
2A41_B_2A41_A
2A5D_A_2A5D_B
2A9K_A_2A9K_B
2ABZ_C_2ABZ_A
2AQ3_H_2AQ3_G
2B4S_D_2B4S_C
2BCG_G_2BCG_Y
2BCJ_A_2BCJ_Q
2BCN_B_2BCN_C
2BKU_A_2BKU_B
2BOV_A_2BOV_B
2BWE_T_2BWE_D
2C0L_A_2C0L_B
2C2V_B_2C2V_C
2CH4_A_2CH4_W
2D5R_A_2D5R_B
2DD8_H_2DD8_S
2DD8_L_2DD8_S
2EJF_A_2EJF_C
2G45_A_2G45_B
2GJ7_A_2GJ7_F
2GRX_A_2GRX_C
2GWF_A_2GWF_B
2H1L_C_2H1L_O
2HJ9_B_2HJ9_C
2HQS_A_2HQS_H
2HRK_A_2HRK_B
2I25_L_2I25_N
2IDO_A_2IDO_B
2IJO_A_2IJO_I
2IJO_B_2IJO_I
2IWT_A_2IWT_B
2J12_A_2J12_B
2NQD_A_2NQD_B
2NVY_F_2NVY_E
2NXN_A_2NXN_B
2O25_A_2O25_D
2O2V_A_2O2V_B
2O3B_A_2O3B_B
2O8V_B_2O8V_A
2OOB_A_2OOB_B
2PU9_A_2PU9_C
2QYI_C_2QYI_D
2RII_A_2RII_X
2RII_B_2RII_X
2SGE_E_2SGE_I
2UY7_A_2UY7_B
2V55_A_2V55_B
2VDB_A_2VDB_B
2VRR_A_2VRR_B
2WBW_A_2WBW_B
2WY7_A_2WY7_Q
2WY8_A_2WY8_Q
2X0B_E_2X0B_F
2X9A_C_2X9A_D
2XGY_A_2XGY_B
2XWB_F_2XWB_J
2XZ1_B_2XZ1_C
2YVJ_A_2YVJ_B
2ZAE_A_2ZAE_B
2ZU0_A_2ZU0_C
2ZVN_A_2ZVN_B
2ZVN_A_2ZVN_D
3A1P_A_3A1P_B
3A8I_A_3A8I_E
3AV0_A_3AV0_B
3BH6_A_3BH6_B
3BK3_A_3BK3_D
3BK3_B_3BK3_D
3BP8_A_3BP8_C
3BS5_A_3BS5_B
3BSZ_A_3BSZ_F
3BSZ_C_3BSZ_F
3BSZ_D_3BSZ_F
3BUZ_A_3BUZ_B
3BX1_A_3BX1_C
3BX7_C_3BX7_A
3CBK_A_3CBK_B
3CU1_D_3CU1_C
3CW2_A_3CW2_K
3D3C_A_3D3C_J
3D5O_A_3D5O_F
3D5O_C_3D5O_F
3D5O_D_3D5O_F
3D5R_A_3D5R_C
3DAW_A_3DAW_B
3E2L_A_3E2L_C
3F1P_A_3F1P_B
3F7P_A_3F7P_C
3FAP_A_3FAP_B
3FDS_A_3FDS_C
3FN1_A_3FN1_B
3FPU_A_3FPU_B
3G3A_A_3G3A_B
3G6D_A_3G6D_H
3G6D_A_3G6D_L
3HI6_B_3HI6_X
3HI6_B_3HI6_Y
3K1I_A_3K1I_D
3K9M_A_3K9M_C
3KLD_A_3KLD_B
3L1Z_A_3L1Z_B
3L4Q_A_3L4Q_C
3L5N_B_3L5N_M
3L89_A_3L89_M
3L89_B_3L89_M
3LB8_A_3LB8_C
3LTF_C_3LTF_D
3LVJ_A_3LVJ_C
3LVJ_B_3LVJ_C
3LVL_A_3LVL_B
3LWN_A_3LWN_F
3M18_A_3M18_B
3MJ7_A_3MJ7_B
3MJ9_A_3MJ9_H
3MJ9_A_3MJ9_L
3MXW_A_3MXW_H
3MXW_A_3MXW_L
3MZW_A_3MZW_B
3OED_A_3OED_C
3OJ4_A_3OJ4_B
3ONA_A_3ONA_B
3ONG_B_3ONG_C
3ONL_A_3ONL_C
3OUN_A_3OUN_B
3P11_A_3P11_H
3P11_A_3P11_L
3PNL_A_3PNL_B
3PRO_A_3PRO_C
3PRP_A_3PRP_B
3PV6_A_3PV6_B
3QC8_A_3QC8_B
3QLU_A_3QLU_C
3R66_A_3R66_C
3R66_B_3R66_C
3R9A_C_3R9A_D
3RJ3_A_3RJ3_D
3RNK_A_3RNK_B
3RRM_A_3RRM_C
3RVD_A_3RVD_I
3RVD_D_3RVD_I
3S36_H_3S36_X
3S36_L_3S36_X
3S3X_B_3S3X_F
3S3X_C_3S3X_F
3S5L_A_3S5L_G
3S5L_B_3S5L_G
3T1Q_B_3T1Q_A
3T1Q_C_3T1Q_A
3T5G_A_3T5G_B
3TG1_A_3TG1_B
3UAI_A_3UAI_D
3ULQ_A_3ULQ_B
3ULV_A_3ULV_C
3ULV_A_3ULV_D
3VLB_A_3VLB_B
3W31_A_3W31_B
3WIN_C_3WIN_E
3WKT_A_3WKT_C
3WWK_A_3WWK_C
3WWN_A_3WWN_B
3ZN6_A_3ZN6_B
3ZNZ_A_3ZNZ_B
4BBN_A_4BBN_F
4BI8_A_4BI8_B
4BMP_A_4BMP_B
4BOS_A_4BOS_E
4BOZ_A_4BOZ_B
4BWS_A_4BWS_C
4C6T_A_4C6T_B
4CPA_A_4CPA_I
4CT4_A_4CT4_B
4DI3_C_4DI3_E
4DN4_H_4DN4_M
4DN4_L_4DN4_M
4DSS_A_4DSS_B
4EMJ_A_4EMJ_B
4ETQ_C_4ETQ_H
4ETQ_C_4ETQ_L
4ETW_A_4ETW_B
4EXT_A_4EXT_C
4F7G_A_4F7G_B
4FI3_A_4FI3_F
4FI3_B_4FI3_F
4FME_A_4FME_B
4GAM_A_4GAM_D
4GAM_B_4GAM_D
4GAM_F_4GAM_D
4GAM_G_4GAM_D
4GED_A_4GED_B
4GMJ_A_4GMJ_B
4GOJ_A_4GOJ_C
4H8W_G_4H8W_H
4H8W_G_4H8W_L
4HCN_A_4HCN_B
4HH3_A_4HH3_C
4HH3_B_4HH3_C
4HMY_B_4HMY_C
4HQP_B_4HQP_G
4HQP_C_4HQP_G
4HRE_C_4HRE_E
4HRE_C_4HRE_F
4HX3_B_4HX3_C
4HX3_D_4HX3_C
4I5L_A_4I5L_B
4I5L_C_4I5L_B
4ICG_A_4ICG_D
4ICG_B_4ICG_D
4IHF_E_4IHF_G
4IHF_F_4IHF_G
4ILG_A_4ILG_C
4ILG_B_4ILG_C
4ILH_A_4ILH_B
4J38_A_4J38_B
4J4L_A_4J4L_C
4JAV_A_4JAV_C
4JCV_B_4JCV_E
4JCV_C_4JCV_E
4JHP_B_4JHP_C
4JO9_A_4JO9_B
4JO9_C_4JO9_B
4JQW_A_4JQW_C
4JX1_A_4JX1_C
4K0V_A_4K0V_B
4K71_A_4K71_B
4K71_A_4K71_C
4KEH_A_4KEH_D
4KEH_B_4KEH_D
4KFM_B_4KFM_A
4KI1_B_4KI1_F
4KR0_A_4KR0_B
4KYI_A_4KYI_B
4L41_A_4L41_C
4LLO_A_4LLO_B
4LNU_A_4LNU_K
4LNU_B_4LNU_K
4LRZ_A_4LRZ_F
4LRZ_A_4LRZ_H
4LSX_A_4LSX_C
4LW4_A_4LW4_D
4LW4_B_4LW4_D
4LX0_A_4LX0_B
4M3K_A_4M3K_B
4M5Z_A_4M5Z_H
4M5Z_A_4M5Z_L
4M7L_H_4M7L_T
4M7L_L_4M7L_T
4MDK_A_4MDK_E
4ML7_A_4ML7_B
4MNE_B_4MNE_A
4MRT_A_4MRT_C
4N6O_A_4N6O_B
4NBE_B_4NBE_E
4NBE_C_4NBE_E
4NIF_A_4NIF_B
4NIF_D_4NIF_B
4NYI_Q_4NYI_S
4NZL_A_4NZL_B
4O4B_A_4O4B_B
4P1B_A_4P1B_I
4P1B_E_4P1B_I
4P2A_A_4P2A_B
4P4Q_A_4P4Q_B
4P69_B_4P69_C
4P69_B_4P69_D
4PDC_A_4PDC_E
4PDC_B_4PDC_E
4PJ2_A_4PJ2_D
4POU_A_4POU_B
4PW9_A_4PW9_B
4QD2_A_4QD2_E
4QD2_B_4QD2_E
4QD2_D_4QD2_E
4QTI_H_4QTI_U
4QTI_L_4QTI_U
4R62_A_4R62_B
4RF0_A_4RF0_B
4RIX_A_4RIX_B
4RWS_A_4RWS_C
4S10_A_4S10_C
4TXO_C_4TXO_D
4TXV_A_4TXV_B
4V2C_A_4V2C_B
4WJG_B_4WJG_E
4WJG_C_4WJG_E
4WLR_A_4WLR_C
4WLR_B_4WLR_C
4WM0_A_4WM0_D
4X6Q_B_4X6Q_C
4XHU_C_4XHU_D
4XIG_M_4XIG_Q
4XIG_N_4XIG_Q
4XKL_A_4XKL_B
4XOI_A_4XOI_B
4XR8_A_4XR8_C
4XR8_F_4XR8_C
4XS0_B_4XS0_A
4Y5O_A_4Y5O_B
4Y7M_A_4Y7M_C
4YEB_A_4YEB_B
4YOC_A_4YOC_C
4ZFR_A_4ZFR_B
5AUP_I_5AUP_H
5AUP_B_5AUP_H
5BMU_A_5BMU_B
5BRR_E_5BRR_I
5BVP_H_5BVP_I
5BVP_L_5BVP_I
5BXQ_A_5BXQ_D
5BXQ_B_5BXQ_D
5C3I_I_5C3I_J
5C3I_I_5C3I_K
5C3I_I_5C3I_L
5C7X_A_5C7X_H
5C7X_A_5C7X_L
5CEC_A_5CEC_B
5CRA_A_5CRA_D
5CVO_A_5CVO_B
5E0K_C_5E0K_D
5E8D_A_5E8D_H
5E8D_A_5E8D_L
5EE4_A_5EE4_D
5EE4_A_5EE4_C
5EG3_A_5EG3_B
